HTTrack3.49-2+htsswf+htsjava launched on Wed, 10 Jul 2024 03:05:19 at https://ourtimessill-jerjh.bohr.io/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://ourtimessill-jerjh.bohr.io/ -O1 "C:\Users\Admin\Downloads\ourttm\ourttme" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

03:05:26	Warning: 	File not parsed, looks like binary: https://ourtimessill-jerjh.bohr.io/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 41 seconds : 6 links scanned, 5 files written (1460516 bytes overall) [377876 bytes received at 9216 bytes/sec], 1461128 bytes transferred using HTTP compression in 6 files, ratio 25%, 1.5 requests per connection
(No errors, 1 warnings, 0 messages)
